@extends('template.template')

@section('title', 'F.A.Q | Ответы на вопросы')

@section ('content')

    <div class="g-padding"></div>

    <div class="b-title">
        <h1 class="h1">F.A.Q.</h1>
    </div>

    <p class="text-with-formating"><span>Как зарегистрироваться на сайте?</span></p>
    <p>Чтобы зарегистрироваться, просто авторизуйтесь на сайте через ваш STEAM аккаунт.</p>
    <br>

    <p class="text-with-formating"><span>Как создать команду?</span></p>
    <p>Для этого авторизуйтесь на сайте и зайдите в меню "создать команду". Следуйте инструкциям.</p>
    <p>Обращаем внимание, что игрок может быть только в одной команде.</p>
    <br>

    <p class="text-with-formating"><span>Как зарегистрироваться на турнире?</span></p>
    <p>Вам необходимо иметь на счету команды {{env('TOURNAMENT_COST')}} рублей. Далее вы нажимаете кнопку участвовать/вступить в турнир, со счета команды списывается {{env('TOURNAMENT_COST')}} рублей, затем ваша команда отображается в списке зарегистрированных команд</p>
        <br>

    <p class="text-with-formating"><span>Как оплатить?</span></p>
    <p>На нашем сайте можно использовать в качестве способа оплаты кошелек QIWI или банковскую карту.</p>
        <br>

    <p class="text-with-formating"><span>Можно ли сделать замену?</span></p>
    <p>Вы можете сделать любую замену до турнира.</p>
        <br>
    <p class="text-with-formating"><span>Где находится информация о турнире?</span></p>
    <p>Вся информация о концепции турнира находится на главной странице сайта (расписание турнира, распределение призового фонда, кол-во команд участниц, взносы, как начать игру и т.д.).</p>
        <br>
    <p class="text-with-formating"><span>Можно ли поменять капитана/владельца команды</span></p>
    <p>Да, можно. Капитан может передать право любому члену команды.</p>

        <br>
    <p class="text-with-formating"><span>Где отображается игровая сетка?</span></p>
    <p>Сетка отображается на странице <a href="{{route('/')}}/tournament">"Турнир"</a> после окончания регистрации.</p>
        <br>
    <p class="text-with-formating"><span>Можно ли начать матч который должен быть на следующий день?</span></p>
    <p>Нет. Матчи стартуют по расписанию с помощью наших ботов.</p>
        <br>

    <p class="text-with-formating"><span>Как записываются результаты сыгранных матчей?</span></p>
    <p>После каждого этапа турнира результат игры проставляется автоматически.</p>
        <br>
    <p class="text-with-formating"><span>В каких случаях объявляется техническое поражение?</span></p>
    <p>а) Если капитан команды соперника не ответил на протяжении 30 минут после начала турнира</p>
    <p>б) Если у игроков возникают технические проблемы и они не появляются в игре на протяжении 20 минут (возможная пауза 20 минут для одной команды)</p>
    <p>в) Оскорбительное поведение одного из участников команды</p>
    <p>Если возникла одна из приведенных выше ситуаций вы должны связаться с главным судьей и он примет все решения</p>
        <br>
    <p class="text-with-formating"><span>Какое кол-во людей допустимо в лобби?</span></p>
    <p>10 человек (5 от одной команды и 5 от другой), тренеры, читы и т.д. запрещены.</p>
        <br>
    <p class="text-with-formating"><span>Куда и когда переводятся деньги?</span></p>
    <p>Деньги переводятся администраторами капитану команды на QIWI кошелек после выбывания из турнира.</p>
        <br>
    <p class="text-with-formating"><span>Какие гарантии того, что вам переведут деньги?</span></p>
    <p>На странице <a href="{{route('about')}}">"Контакты"</a> находится вся необходимая информация о компании организаторов турнира, если вас захотят обмануть, вы сможете подать в суд</p>
        <br>
    <p class="text-with-formating"><span>Что делать, если капитан команды ошибся в написании реквизитов и ему не пришли деньги?</span></p>
    <p>Обратите внимание, что при переводе денег, вас спрашивают о наличии ошибки в вашем номере QIWI кошелька, если она есть, то вам переводят деньги на верный QIWI кошелек и изменяют старый. Если вы сказали что ошибки нет и вам перевели в итоге на неправильный QIWI-кошелек, то за это администрация сайта ответственности не несет, будьте внимательны!</p>
        <br>
    <p class="text-with-formating"><span>Как изменить реквизиты QIWI кошелька?</span></p>
    <p>Пишите главному судье и он изменит.</p>
        <br>
    <p class="text-with-formating"><span>Что делать, если я указал правильный номер киви кошелька, но деньги не пришли?</span></p>
    <p>Пишите главному судье и он скидывает вам историю переводов (куда он переводил деньги), если он допустил ошибку, то вам переводятся деньги повторно</p>
    <p>По любым другим вопросам вы можете обратиться к главному судье.</p>
        <br>


@endsection