@extends('template.template')

@section('title', 'Правила турнира')

@section ('content')

    <div class="g-padding"></div>

    <div class="b-title">
        <h1 class="h1">Описание турнира</h1>
    </div>
    <p>Турнир будет проходить раз в 4 дня, на протяжении 3 дней команды играют между собой по системе single elimination. Все игры проходят в формате best of 1 кроме полуфинала и финала best of 3 и best of 5 соответственно.</p>
    <p>Призовой фонд формируется взносами команд ({{env('TOURNAMENT_COST')}} рублей с команды / {{env('TOURNAMENT_COST') / 5}} рублей с человека), максимальное количество команд 128.</p>
    <p>Главной особенностью турнира является то, что вы отбиваете деньги после двух побед на турнире.</p>

    <p>Схема распределения призового фонда при 128 командах представлена ниже.<p>

    <br>

    <p class="h4">Призовой фонд: <b>200 000 рублей.</b> </p>
    <br>
    <table class="table table-bordered table-hover b-table b-center">

        <thead>
        <tr>
            <th class="b-center">1/64 финала</th>
            <th class="b-center">1/32 финала</th>
            <th class="b-center">1/16 финала</th>
        </tr>
        </thead>

        <tr>
            <td>128 команд</td>
            <td>64 команды</td>
            <td>32 команды</td>
        </tr>

        <tr>
            <td>-</td>
            <td>-</td>
            <td><b>40 000 рублей</b> (По 2 500 рублей на команду)</td>
        </tr>

    </table>

    <br>

    <table class="table table-bordered table-hover b-table b-center">

        <thead>
        <tr>
            <th class="b-center">1/8 финала</th>
            <th class="b-center">1/4 финала</th>
            <th class="b-center">1/2 финала</th>
        </tr>
        </thead>

        <tr>
            <td>16 команд</td>
            <td>8 команд</td>
            <td>4 команды</td>
        </tr>

        <tr>
            <td><b>32 000 рублей</b> (По 4 000 рублей на команду)</td>
            <td><b>28 000 рублей</b> (По 7 000 рублей на команду)</td>
            <td><b>25 000 рублей</b> (По 12 500 рублей на команду)</td>
        </tr>

    </table>

    <br>

    <table class="table table-bordered table-hover b-table b-center">

        <thead>
        <tr>
            <th class="b-center">Финал</th>
        </tr>
        </thead>

        <tr>
            <td>2 команды</td>
        </tr>

        <tr>
            <td><b>75 000 рублей</b> (50 000 рублей достается победителю. 25 000 рублей финалисту)</td>
        </tr>

    </table>

    <br><br>
    <p>Все призовые выплачиваются капитанам команд по мере выбывания из турнира.<br>
    Лобби создаются автоматически с помощью наших ботов.<br>
    После завершения турнира результат вашей игры будет автоматически учтен на сайте.</p>

    <p>Общие правила:</p>

    <p>В каких случаях объявляется техническое поражение?</p>

    <ol>
        <li>Если капитан команды соперника не ответил на протяжении 30 минут после начала турнира</li>
        <li>Если у игроков возникают технические проблемы и они не появляются в игре на протяжении 20 минут (возможная пауза 20 минут для одной команды)</li>
        <li>Оскорбительное поведение одного из участников команды</li>
        <li>Если в лобби находится больше 10 человек</li>
        <li>Если лидер лобби ставит читы</li>
        <li>Если не отключены зрители в найстройках лобби</li>
    </ol>

    <hr>


@endsection